@article{Javier2010,
	author = {Javier, JO and A},
	title = {Simultaneous Anatomical and Biochemical Imaging of Biological Tissue using a Multimodal Optical Coherence Tomography and Fluorescence Lifetime Imaging System},
	year = {2010, 2010},
}
