@article{Berne1965,
	author = {Berne, R. M. and DeGeest, H. and Levy, M. N.},
	journal = {Journal of Physiology-Legacy Content},
	number = {4},
	pages = {763--769},
	title = {Influence of the cardiac nerves on coronary resistance},
	volume = {208},
	year = {1965},
}
