@article{Banner,
	author = {Banner, DW and Benz, J and Schlatter, D and Anselm, L and Haap, W.},
	journal = {Protein Data Bank},
	title = {Factor Xa in complex with a pyrrolidine-3,4-dicarboxylic acid inhibitor},
}
