@article{Michie2000,
	author = {Michie, C. A. and Lynn, W.},
	journal = {The Journal of Infectious Diseases},
	pages = {800--800},
	title = {Mastitis and Human Immunodeficiency Virus Transmission: Chemokines and Maternal Monocytes},
	volume = {181},
	year = {2000},
}
