@article{KeumD2017,
	author = {Keum D-J},
	journal = {Journal of Multimedia services convergent with Art, Humanities, and Sociology},
	pages = {161--169},
	title = {Humor Interventions in Faulkner’s Novels},
	volume = {7},
	year = {2017},
}
