@article{Gerstner1975,
	author = {Gerstner, E and Butenuth, J},
	journal = {Chemie in unserer Zeit},
	pages = {124--126},
	title = {Das Experiment: Abtrennung radioaktiver Atomarten},
	volume = {9},
	year = {1975},
}
