@article{Lemonakis2018,
	author = {Lemonakis, C and Vassakis, K and Tabouratzi, E and Tsoukatos, E.},
	number = {5},
	pages = {1},
	title = {Determinants of technological and non-technological Innovation in SMEs: the case of Crete},
	volume = {20},
	year = {2018},
}
