@article{Adakal2016,
	author = {Adakal, O. and Adamou, H. and Magagi, I.A. and Koini, M. and Halidou, M. and Habou, O.},
	journal = {Pan African Medical Journal},
	title = {Hernie « guidon »: un type rare de hernie pariétale traumatique},
	volume = {25},
	year = {2016},
}
