@article{Mannai2016,
	author = {Mannai, S. and Bitri, L. and Thany, S. H.},
	journal = {Journal of Neurochemistry},
	pages = {931--938},
	title = {cGMP/cGMP-Dependent Protein Kinase Pathway Modulates Nicotine-Induced Currents through the Activation of α-Bungarotoxin-Insensitive Nicotinic Acetylcholine Receptors from Insect Neurosecretory Cells},
	volume = {137},
	year = {2016},
}
