@article{Anon1963,
	author = {Anon.},
	journal = {Business History Review},
	number = {03},
	pages = {b1--b7},
	title = {BHR Volume 37 Issue 3 Cover and Back Matter},
	volume = {37},
	year = {1963},
}
