@article{Gowlland2011,
	author = {Gowlland-Debbas, V.},
	journal = {Is There a Court for Gaza},
	pages = {513--524},
	title = {Note on the Legal Effects of Palestine’s Declaration Under Article 12(3) of the ICC Statute},
	volume = {?},
	year = {2011},
}
