@article{Paula1979,
	author = {Paula-Barbosa, MM and Brito, R and Silva, CA and Faria, R and Cruz, C},
	journal = {Acta Neuropathologica},
	pages = {157--160},
	title = {Neurofibrillary changes in the cerebral cortex of a patient with subacute sclerosing panencephalitis (SSPE)},
	volume = {48},
	year = {1979},
}
