@article{Morozov2007,
	author = {Morozov, DK and Pozdnyakov, YI},
	journal = {Plasma Physics and Controlled Fusion},
	pages = {929--933},
	title = {Edge plasma cooling during noble gas injection into tokamaks},
	volume = {49},
	year = {2007},
}
