@article{Young2000,
	author = {Young, RH},
	journal = {International Journal of Gynecological Pathology},
	number = {1},
	pages = {67--84},
	title = {Dusting Off Old Books: Comments on Classic Gynecologic Pathology Books of Yesteryear},
	volume = {19},
	year = {2000},
}
