@article{Zhang189,
	author = {Zhang},
	journal = {Environmental Monitoring and Assessment},
	number = {2017},
	pages = {n},
	title = {Zhiming et al. “Using Principal Component Analysis and Annual Seasonal Trend Analysis to Assess Karst Rocky Desertification in Southwestern China},
	volume = {6},
	year = {189},
}
