@article{Docherty2014,
	author = {Docherty, P. D. and Chase, J. G. and Te Morenga, L. and Fisk and L. M.},
	journal = {Journal of Diabetes Science and Technology},
	pages = {807--814},
	title = {A Novel Hierarchal-Based Approach to Measure Insulin Sensitivity and Secretion in At-Risk Populations},
	volume = {8},
	year = {2014},
}
