@proceedings{Zhang2009,
	author = {Zhang, D. and Li, Y. and Jiang, Y. and Ma, C.},
	journal = {2009 International Conference on E-Business and Information System Security},
	title = {Application Research of SSL Encryption on Linux Web Server},
	year = {2009},
}
