@article{Chang2012,
	author = {Chang, C.-T. and Chen, H.-M. and Zhuang, Z.-Y.},
	journal = {Computers & Industrial Engineering},
	number = {2},
	pages = {616--623},
	title = {Multi-coefficients goal programming},
	volume = {62},
	year = {2012},
}
