@article{Scheffer1995,
	author = {Scheffer, R and Correnti, EE and Mukheriee, S},
	journal = {Schizophrenia Research},
	pages = {20},
	title = {History of premorbid functioning and its deterioration in first episode psychosis patients},
	volume = {15},
	year = {1995},
}
