@article{Peel2014,
	author = {Peel, T.},
	journal = {European Journal of Surgical Oncology (EJSO},
	number = {9},
	pages = {1087--94},
	title = {Infective Complications Following Tumour Endoprosthesis Surgery for Bone and Soft Tissue Tumours},
	volume = {40},
	year = {2014},
}
