@article{Gondin29,
	author = {Gondin, J and Vilmen, C and Cozzone, PJ and Bendahan, D and Duhamel, G.},
	journal = {NMR in Biomedicine, May},
	number = {8},
	pages = {870--9},
	title = {High-field (11.75T) multimodal MR imaging of exercising hindlimb mouse muscles using a non-invasive combined stimulation and force measurement device},
	volume = {27},
	year = {29},
}
