@article{Vorbericht1821,
	author = {Vorbericht and VII–XX},
	title = {Heilwissenschaft, Seelenheilkunde und Lebensmagnetismus in ihrer natürlichen Entwickelung und nothwendigen Verbindung},
	year = {1821},
}
