@article{Shinohara1967,
	author = {Shinohara, K and Tanaka, T},
	journal = {Journal of the Research Association of Powder Technology, Japan},
	pages = {651--656},
	title = {Gravity Flow Mechanism of Cohesive Materials},
	volume = {4},
	year = {1967},
}
