@article{Valeri2004,
	author = {Valeri, MAKAROV},
	journal = {Monthly Kinematics J., Notices Royal Astronomical Society},
	pages = {1199--1207},
	title = {Peter and stellar associations: the epicycle approximation and the Rob point method},
	volume = {2004},
	year = {2004},
}
