@article{Wowor,
	author = {Wowor, A.J. and Yu, D. and Kendall, D.A. and Cole, J.L.},
	journal = {Journal of Molecular Biology},
	number = {2011},
	pages = {87--98},
	title = {Energetics of SecA Dimerization},
	volume = {408},
}
