@article{Sayers,
	author = {Sayers, S. and Moggach, D. and The New},
}

@article{Unknown, year = {2000}
}

@article{Reinforced2000,
	author = {Reinforced, Plastics},
	year = {2000},
}

@article{Andrew1969,
	author = {Andrew, RH},
	journal = {Crop Science},
	pages = {51},
	title = {Ear to Row Selection for Early Maturity in Sweet Corn1},
	volume = {9},
	year = {1969},
}

@article{Gowlland2011,
	author = {Gowlland-Debbas, V.},
	journal = {Is There a Court for Gaza},
	pages = {513--524},
	title = {Note on the Legal Effects of Palestine’s Declaration Under Article 12(3) of the ICC Statute},
	volume = {?},
	year = {2011},
}

@article{Bargh,
	author = {Bargh, M. S. and Choenni, S. and Meijer, R. F.},
	journal = {Advances in Public Policy and Administration},
	pages = {137--156},
	title = {Integrating Semi-Open Data in a Criminal Judicial Setting},
}

@article{Peel2014,
	author = {Peel, T.},
	journal = {European Journal of Surgical Oncology (EJSO},
	number = {9},
	pages = {1087--94},
	title = {Infective Complications Following Tumour Endoprosthesis Surgery for Bone and Soft Tissue Tumours},
	volume = {40},
	year = {2014},
}

@article{Fan2016,
	author = {Fan, L.},
	journal = {International Journal of Biological Macromolecules},
	pages = {636--643},
	title = {Preparation and characterization of hydroxypropyl chitosan modified with collagen peptide},
	volume = {93},
	year = {2016},
}

@article{Granot2002,
	author = {Granot, Er and el},
	journal = {Journal of Optics A: Pure and Applied Optics},
	number = {6},
	pages = {598--600},
	title = {Limitations to Bit Rate and Spatial Capacity of an Optical Data Transmission Channel},
	volume = {4},
	year = {2002},
}

@article{Pott2010,
	author = {Pott, PP and Wagner, A and Badreddin, E and Weiser, H-P and Schwarz, MLR},
	journal = {Journal of Intelligent & Robotic Systems},
	pages = {3--23},
	title = {Inverse Dynamic Model and a Control Application of a Novel 6-DOF Hybrid Kinematics Manipulator},
	volume = {63},
	year = {2010},
}

@article{Javier2010,
	author = {Javier, JO and A},
	title = {Simultaneous Anatomical and Biochemical Imaging of Biological Tissue using a Multimodal Optical Coherence Tomography and Fluorescence Lifetime Imaging System},
	year = {2010, 2010},
}

@article{Berne1965,
	author = {Berne, R. M. and DeGeest, H. and Levy, M. N.},
	journal = {Journal of Physiology-Legacy Content},
	number = {4},
	pages = {763--769},
	title = {Influence of the cardiac nerves on coronary resistance},
	volume = {208},
	year = {1965},
}

@article{Du2011,
	author = {Du, Guernier and Louis, Ii and Lewis},
	year = {2011},
}

@article{Banner,
	author = {Banner, DW and Benz, J and Schlatter, D and Anselm, L and Haap, W.},
	journal = {Protein Data Bank},
	title = {Factor Xa in complex with a pyrrolidine-3,4-dicarboxylic acid inhibitor},
}

@article{Michie2000,
	author = {Michie, C. A. and Lynn, W.},
	journal = {The Journal of Infectious Diseases},
	pages = {800--800},
	title = {Mastitis and Human Immunodeficiency Virus Transmission: Chemokines and Maternal Monocytes},
	volume = {181},
	year = {2000},
}

@article{a2002,
	author = {a, S},
	journal = {et Herbal Sun Evaluation of, a Quail Pathogenic Journal of Herbal Pharmacotherapy},
	pages = {49--56},
	title = {Radix O’Brien al},
	volume = {2},
	year = {2002},
}

@article{Abelson1971,
	author = {Abelson, PH},
	journal = {Science},
	pages = {9--9},
	title = {Conservation and the Minerals Industry},
	volume = {173},
	year = {1971},
}

@article{Srinivas2006,
	author = {Srinivas, M},
	journal = {Laboratory Manual in Assisted Reproductive Technology 69–74},
	title = {Chapter-04 Cryopreservation of Spermatozoa},
	year = {2006},
}

@article{KeumD2017,
	author = {Keum D-J},
	journal = {Journal of Multimedia services convergent with Art, Humanities, and Sociology},
	pages = {161--169},
	title = {Humor Interventions in Faulkner’s Novels},
	volume = {7},
	year = {2017},
}

@article{VIRTANEN1989,
	author = {VIRTANEN, M and PERHEENTUPA J},
	number = {3},
	pages = {412--8},
	volume = {78},
	year = {1989},
}

@article{Gerstner1975,
	author = {Gerstner, E and Butenuth, J},
	journal = {Chemie in unserer Zeit},
	pages = {124--126},
	title = {Das Experiment: Abtrennung radioaktiver Atomarten},
	volume = {9},
	year = {1975},
}

@article{Terzuolo1993,
	author = {Terzuolo, C. A. and Bullock, T. H.},
	journal = {How Do Brains Work},
	pages = {46--53},
	title = {Measurement of Imposed Voltage Gradient Adequate to Modulate Neuronal Firing},
	volume = {?},
	year = {1993},
}

@article{Strauer1991,
	author = {Strauer, B.-E.},
	pages = {203--206},
	title = {Stumme Myokardischämie des Hypertonikers, Das Hochdruckherz},
	year = {1991},
}

@article{Lemonakis2018,
	author = {Lemonakis, C and Vassakis, K and Tabouratzi, E and Tsoukatos, E.},
	number = {5},
	pages = {1},
	title = {Determinants of technological and non-technological Innovation in SMEs: the case of Crete},
	volume = {20},
	year = {2018},
}

@article{Schnake2016,
	author = {Schnake, Klaus J.},
	journal = {Cervical Spine Surgical Approaches and Techniques.” European Spine Journal 25.S4},
	pages = {486--487},
	year = {2016},
}

@article{Multilateral2003,
	author = {Multilateral},
	year = {2003},
}

@article{Nettleship1886,
	author = {Nettleship, H.},
	pages = {15--17},
	title = {Thirteen Satires of Juvenal, with a Commentary by John E, The Classical Review 1},
	year = {1886, 1887},
}

@article{Adakal2016,
	author = {Adakal, O. and Adamou, H. and Magagi, I.A. and Koini, M. and Halidou, M. and Habou, O.},
	journal = {Pan African Medical Journal},
	title = {Hernie « guidon »: un type rare de hernie pariétale traumatique},
	volume = {25},
	year = {2016},
}

@article{Morozov2007,
	author = {Morozov, D. and Kh and Yu, I. and Pozdnyakov},
	journal = {Plasma Physics and Controlled Fusion},
	number = {6},
	pages = {929--33},
	title = {Edge Plasma Cooling During Noble Gas Injection into Tokamaks},
	volume = {49},
	year = {2007},
}

@article{Garrett1980,
	author = {Garrett, P.R.},
	journal = {Journal of Colloid and Interface Science},
	pages = {587--590},
	title = {Preliminary considerations concerning the stability of a liquid heterogeneity in a plane-parallel liquid film},
	volume = {76},
	year = {1980},
}

@article{Berne1965,
	author = {Berne, R. M. and DeGeest, H. and Levy, M. N.},
	journal = {Journal of Physiology-Legacy Content},
	pages = {763--769},
	volume = {208},
	year = {1965},
}

@article{Mannai2016,
	author = {Mannai, S. and Bitri, L. and Thany, S. H.},
	journal = {Journal of Neurochemistry},
	pages = {931--938},
	title = {cGMP/cGMP-Dependent Protein Kinase Pathway Modulates Nicotine-Induced Currents through the Activation of α-Bungarotoxin-Insensitive Nicotinic Acetylcholine Receptors from Insect Neurosecretory Cells},
	volume = {137},
	year = {2016},
}

@article{Maki1995,
	author = {Maki, M.},
	journal = {Gut},
	number = {2},
	pages = {239--242},
	title = {Seroconversion of reticulin autoantibodies predicts coeliac disease in insulin dependent diabetes mellitus},
	volume = {36},
	year = {1995},
}

@article{Unknown2007,
	year = {2007, 1946, 2007, 2000},
}

@article{Goldson1981,
	author = {Goldson, A. L.},
	journal = {Journal of Radiation Oncology*Biology*Physics},
	pages = {979--980},
	volume = {7},
	year = {1981},
}

@article{Bible,
	author = {Bible, Time},
	journal = {Encyclopedia of Time: Science},
	title = {[no date]},
}

@article{Anon1963,
	author = {Anon.},
	journal = {Business History Review},
	number = {03},
	pages = {b1--b7},
	title = {BHR Volume 37 Issue 3 Cover and Back Matter},
	volume = {37},
	year = {1963},
}

@article{Bor1997,
	author = {Bor, H. Y. and Chao, C. G. and Ma, C. Y. and Scripta},
	pages = {329--335},
	volume = {38},
	year = {1997},
}

@article{Alsina2014,
	author = {Alsina, Perich and C.},
	journal = {Revista del Laboratorio Clínico},
	number = {1},
	pages = {25--32},
	title = {Aplicación práctica del control interno de la calidad en los procedimientos de medida cuantitativos},
	volume = {7},
	year = {2014},
}

@article{W2015,
	author = {W.J. and L. and Geometric Percival, Royal E.},
	number = {4},
	pages = {3704--3709},
	title = {Samushia, biases Astronomical power-spectrum Branchini},
	volume = {452},
	year = {2015},
}

@article{Davies2005,
	author = {Davies, S.},
	journal = {Wideband and Multi-Band Antennas and Arrays},
	title = {Wideband antennas - an historical perspective},
	year = {2005, 2005},
}

@article{Dove1846,
	author = {Dove, H.W.},
	journal = {Annalen der Physik und Chemie. 143},
	pages = {297--305},
	title = {Ueber die vom Drehungsgesetz abhängigen Drehungen der Windfahne im Gegensatz der durch Wirbelwinde veranlassten},
	year = {1846, 1846},
}

@article{Moretti,
	author = {Moretti, G.},
	journal = {Communications in Applied Numerical Methods},
	number = {1986},
	volume = {2},
}

@article{Barbisan2018,
	author = {Barbisan, B.},
	journal = {5},
	number = {2018},
	pages = {213--249},
	title = {Flashes in the Pan or Constitutional Metamorphoses? European Journal of Comparative Law and Governance},
	volume = {3},
	year = {2018},
}

@article{Duncan2008,
	author = {Duncan, E. R.},
	journal = {Diabetes},
	number = {12},
	pages = {3307--14},
	title = {Effect of Endothelium-Specific Insulin Resistance on Endothelial Function In Vivo},
	volume = {57},
	year = {2008},
}

@article{Unknown20,
	journal = {Innovation in SMEs: The Case of Crete.” Global Business and Economics Review},
	number = {2018},
	pages = {1},
	volume = {5},
	year = {20},
}

@article{Satyajeet21,
	author = {Satyajeet, Thomas and Koshy},
	journal = {Journal of Neurosurgical Anesthesiology},
	number = {2009},
	pages = {297--301},
	title = {Oral Clonidine Attenuates the Fall in Mean Arterial Pressure Due to Scalp Infiltration With Epinephrine-Lidocaine Solution in Patients Undergoing Craniotomy},
	volume = {4},
	year = {21},
}

@article{Bir2017,
	author = {Bir, S.C. and Patra, D.P. and Maiti, T.K. and Bollam, P. and Minagar, A. and Nanda, A.},
	pages = {170--179},
	title = {Direct Comparison of Gamma Knife Radiosurgery and Microsurgery for Small Size Meningiomas},
	year = {2017},
}

@article{Unknown115,
	author = {1, J.H. and Allen, E.T. and Schoch},
	journal = {Journal of Physical Chemistry B},
	year = {115, 2011},
}

@article{Paula1979,
	author = {Paula-Barbosa, MM and Brito, R and Silva, CA and Faria, R and Cruz, C},
	journal = {Acta Neuropathologica},
	pages = {157--160},
	title = {Neurofibrillary changes in the cerebral cortex of a patient with subacute sclerosing panencephalitis (SSPE)},
	volume = {48},
	year = {1979},
}

@article{Morozov2007,
	author = {Morozov, DK and Pozdnyakov, YI},
	journal = {Plasma Physics and Controlled Fusion},
	pages = {929--933},
	title = {Edge plasma cooling during noble gas injection into tokamaks},
	volume = {49},
	year = {2007},
}

@article{Unknown,
	journal = {Anon},
	pages = {1875--06},
	volume = {35727},
}

@article{Young2000,
	author = {Young, RH},
	journal = {International Journal of Gynecological Pathology},
	number = {1},
	pages = {67--84},
	title = {Dusting Off Old Books: Comments on Classic Gynecologic Pathology Books of Yesteryear},
	volume = {19},
	year = {2000},
}

@article{Terzuolo,
	author = {Terzuolo, CA and Bullock, TH},
	journal = {How do Brains Work},
	pages = {46--53},
	title = {Measurement of Imposed Voltage Gradient Adequate to Modulate Neuronal Firing},
	volume = {1993},
}

@article{Mauk2013,
	author = {Mauk, B. and Parks, G.K. and Monograph Series, Geophysical and 129},
	year = {2013},
}

@article{MARUHASHI2003,
	author = {MARUHASHI, K.},
	journal = {Japanese Journal of Radiological Technology},
	pages = {927--931},
	title = {Digitized Dental Image Evaluation System},
	volume = {59},
	year = {2003},
}

@article{Baldwin,
	author = {Baldwin, J.T.},
	journal = {American Journal of Botany},
	number = {1938},
	pages = {572},
	volume = {25},
}

@article{Azizi2013,
	author = {Azizi, SA},
	journal = {Neuroscience Letters},
	pages = {1--2},
	title = {“I think therefore I am”: New prospects for neural prostheses},
	volume = {538},
	year = {2013},
}

@article{Findlay1900,
	author = {Findlay, A. and Für, Zeitschrift and Physikalische},
	year = {1900},
}

@article{Zhang189,
	author = {Zhang},
	journal = {Environmental Monitoring and Assessment},
	number = {2017},
	pages = {n},
	title = {Zhiming et al. “Using Principal Component Analysis and Annual Seasonal Trend Analysis to Assess Karst Rocky Desertification in Southwestern China},
	volume = {6},
	year = {189},
}

@article{Docherty2014,
	author = {Docherty, P. D. and Chase, J. G. and Te Morenga, L. and Fisk and L. M.},
	journal = {Journal of Diabetes Science and Technology},
	pages = {807--814},
	title = {A Novel Hierarchal-Based Approach to Measure Insulin Sensitivity and Secretion in At-Risk Populations},
	volume = {8},
	year = {2014},
}

@article{Peris2011,
	author = {Peris-Lopez, P and Hernandez-Castro, JC and Phan, RC-W and Tapiador, JME and Li, T.},
	journal = {Lecture Notes in Computer Science},
	pages = {427--42},
	title = {Quasi-Linear Cryptanalysis of a Secure RFID Ultralightweight Authentication Protocol},
	year = {2011},
}

@article{Maraschi,
	author = {Maraschi, F and Rivagli, E and Sturini, M and Speltini, A and Profumo, A and Caratto, V and Ferretti, M},
	journal = {Arabian Journal of Chemistry 2014},
	title = {Solid-phase extraction of vanadium(V) from tea infusions and wines on immobilized nanometer titanium dioxide followed by ICP-OES analysis},
}

@article{Reserved,
	author = {Reserved, 135},
}

@article{Unknown1950,
	journal = {(1) Australian Forestry},
	pages = {117--122},
	volume = {14},
	year = {1950},
}

@proceedings{Zhang2009,
	author = {Zhang, D. and Li, Y. and Jiang, Y. and Ma, C.},
	journal = {2009 International Conference on E-Business and Information System Security},
	title = {Application Research of SSL Encryption on Linux Web Server},
	year = {2009},
}

@article{Chang2012,
	author = {Chang, C.-T. and Chen, H.-M. and Zhuang, Z.-Y.},
	journal = {Computers & Industrial Engineering},
	number = {2},
	pages = {616--623},
	title = {Multi-coefficients goal programming},
	volume = {62},
	year = {2012},
}

@article{Scheffer1995,
	author = {Scheffer, R and Correnti, EE and Mukheriee, S},
	journal = {Schizophrenia Research},
	pages = {20},
	title = {History of premorbid functioning and its deterioration in first episode psychosis patients},
	volume = {15},
	year = {1995},
}

@article{Unknown,
	journal = {JAMA: The Journal of the American Medical Association},
	number = {1990},
	pages = {3133},
	volume = {263},
}

@article{Anon,
	author = {Anon, ʿADAM},
	journal = {Encyclopédie de l’Islam},
}

@article{Landron1988,
	author = {Landron, C},
	journal = {Journal of Applied Physics},
	pages = {586--587},
	title = {Transport processes in glasses on electron irradiation},
	volume = {63},
	year = {1988},
}

@article{Gondin29,
	author = {Gondin, J and Vilmen, C and Cozzone, PJ and Bendahan, D and Duhamel, G.},
	journal = {NMR in Biomedicine, May},
	number = {8},
	pages = {870--9},
	title = {High-field (11.75T) multimodal MR imaging of exercising hindlimb mouse muscles using a non-invasive combined stimulation and force measurement device},
	volume = {27},
	year = {29},
}

@article{Unknown2014,
	journal = {Journal of Psychosomatic Research},
	title = {Aims and Scope},
	volume = {77},
	year = {2014},
}

@article{Vorbericht1821,
	author = {Vorbericht and VII–XX},
	title = {Heilwissenschaft, Seelenheilkunde und Lebensmagnetismus in ihrer natürlichen Entwickelung und nothwendigen Verbindung},
	year = {1821},
}

@article{Karino2015,
	author = {Karino, M. E. and Felli, V. E. A. and Sarquis, L. M. M. and Santana, L. D. L. and Silva, S. D. R. and Teixeira, R. D. C.},
	journal = {Ciência, Cuidado e Saúde},
	pages = {1011},
	title = {<b>Cargas de Trabalho e Desgastes Dos Trabalhadores de Enfermagem de Um Hospital-Escola/ Workloads and Strain Processes of Nursing Workers at Teaching Hospital <b>},
	volume = {14},
	year = {2015},
}

@article{Maki,
	author = {Maki, M. and Huupponen, T. and Holm, K. and Hallstrom, O.},
	journal = {Gut},
	number = {1995},
	pages = {239--242},
	title = {Seroconversion of reticulin autoantibodies predicts coeliac disease in insulin dependent diabetes mellitus},
	volume = {36},
}

@article{Shinohara1967,
	author = {Shinohara, K and Tanaka, T},
	journal = {Journal of the Research Association of Powder Technology, Japan},
	pages = {651--656},
	title = {Gravity Flow Mechanism of Cohesive Materials},
	volume = {4},
	year = {1967},
}

@article{Ludema1988,
	author = {Ludema, K.},
	title = {CRC Handbook of Lubrication 31},
	year = {1988},
}

@proceedings{Stegall,
	author = {Stegall, W.C. and Marcel, R.J. and Hein, H.A.T. and Allen, R.C. and Henry, A.C. and Knox, S.L. and Ramsay, M.A.E.},
	journal = {Baylor University Medical Center Proceedings},
	number = {1996},
	volume = {9},
}

@article{Heumann,
	author = {Heumann, K.},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	number = {1877},
	pages = {89},
	volume = {3},
}

@article{Unknown1995,
	journal = {International Journal of Cancer . 21 1995},
	pages = {112--116},
	title = {High frequency of allelic imbalance at chromosome region 16q22-23 in human breast cancer: Correlation with high pgr and low s phase},
	volume = {64, 2},
	year = {1995},
}

@article{Silveira2014,
	author = {Silveira, Flavio and De},
	pages = {n},
	title = {Corpos Docentes Empreendem Conjuntamente Ou ‘o Corpo Ainda é Pouco’ Para Tanto?” Revista de Administração da UFSM 7},
	year = {2014},
}

@article{Mehra1968,
	author = {Mehra, R. and Bryson, A.},
	journal = {IEEE Transactions on Automatic Control},
	number = {5},
	pages = {496--503},
	title = {Linear smoothing using measurements containing correlated noise with an application to inertial navigation},
	volume = {13},
	year = {1968},
}

@article{Vendemiatti,
	author = {Vendemiatti, E.},
	title = {Compreendendo a via de desenvolvimento de tricoma glandular em tomateiro (Solanum lycopersicum) utilizando mutantes e variações genéticas naturais},
}

@article{Unknown1963,
	journal = {Business History Review},
	pages = {b1--b7},
	title = {BHR volume 37 issue 3 Cover and Back matter},
	volume = {37},
	year = {1963},
}

@article{Valeri2004,
	author = {Valeri, MAKAROV},
	journal = {Monthly Kinematics J., Notices Royal Astronomical Society},
	pages = {1199--1207},
	title = {Peter and stellar associations: the epicycle approximation and the Rob point method},
	volume = {2004},
	year = {2004},
}

@article{Wowor,
	author = {Wowor, A.J. and Yu, D. and Kendall, D.A. and Cole, J.L.},
	journal = {Journal of Molecular Biology},
	number = {2011},
	pages = {87--98},
	title = {Energetics of SecA Dimerization},
	volume = {408},
}

@article{Prats2008,
	author = {Prats, P.},
	pages = {364--365},
	title = {First-Trimester Ductus Venosus Screening for Fetal Aneuploidies in Multiple Pregnancies},
	year = {2008},
}

@article{SIMMONS2011,
	author = {SIMMONS, C. and LEWIS, C. and LARSON, J.},
	pages = {121--133},
	title = {Narrating Identities: Schools as Touchstones of Endemic Marginalization},
	year = {2011},
}

@article{Anon,
	author = {Anon, 1993},
	journal = {. Kyklos},
	number = {1},
	volume = {46},
}

@article{Stecher,
	author = {Stecher, M. and Wolf, J.},
	journal = {Symposium Record (Cat. No.00CH37016)},
	title = {IEEE International Symposium on Electromagnetic Compatibility},
}

@article{McIlroy2013,
	author = {McIlroy, Jon and S.},
	journal = {The ISME Journal},
	number = {6},
	pages = {1161--1172},
	title = {Metabolic model for the filamentous “Candidatus Microthrix parvicella” based on genomic and metagenomic analyses},
	volume = {7},
	year = {2013},
}

@article{Unknown,
	title = {The Oxford Dictionary of National Biography},
}

@article{Alfaya2015,
	author = {Alfaya, J.E. and Bigatti, G. and Kajihara, H. and Strand, M. and Sundberg, P. and Zoological Studies, 54},
	year = {2015},
}

@article{Gowlland2011,
	author = {Gowlland-Debbas, V},
	journal = {Is There a Court for Gaza},
	pages = {513--524},
	title = {Note on the Legal Effects of Palestine’s Declaration Under Article 12(3) of the ICC Statute},
	year = {2011},
}

@article{Paula1979,
	author = {Paula-Barbosa, M.M. and Brito, R. and Silva, C.A. and Faria, R. and Cruz, C. and Neuropathologica, Acta and 48},
	pages = {157},
	year = {1979},
}

@article{Wade1990,
	author = {Wade, Radford},
	journal = {” Biosensors and Bioelectronics},
	number = {3},
	pages = {167--213},
	title = {Biomaterials for Implanted Closed Loop Insulin Delivery System: A Review},
	volume = {5},
	year = {1990},
}

@article{Sales2014,
	author = {Sales, CA and Almeida, CSL and Wakiuchi, J and Piolli, KC and Reticena, K de O.},
	journal = {Texto & Contexto - Enfermagem},
	number = {4},
	pages = {880--8},
	title = {I survived cancer: phenomenological analysis of the survivors’ language},
	volume = {23},
	year = {2014},
}

@article{Shusheng2002,
	author = {Shusheng, Feng and Sun, Darryl W. O’ and Brien, Megan S. and Lee and Malcolm, King},
	journal = {Journal of Herbal Pharmacotherapy},
	number = {4},
	pages = {49--56},
	title = {Evaluation of a Mucoactive Herbal Drug, Radix Ophiopogonis, in a Pathogenic Quail Model},
	volume = {2},
	year = {2002},
}

@article{Pan2016,
	author = {Pan, Y. and Jones, P. S.},
	journal = {Journal of Nursing Research},
	title = {Correlates of Perceived Social Support in Chinese Adult Child Caregivers of Parent Stroke Survivors},
	volume = {1},
	year = {2016},
}

