@article{12, author = {Berne, M. and DeGeest, H. and Levy, M.N.}, title = {Influence of the cardiac nerves on coronary resistance}, journal = {American Journal of Physiology-Legacy Content}, year = {1965-04}, volume = {208}, number = {4}, pages = {763–769,}}