@article{16, author = {a S}, title = {Radix O’Brien al. et Herbal Sun Evaluation of Tai Mucoactive in Model}, journal = {F, Ophiopogonis, DW, Drug, a Quail Pathogenic Journal of Herbal Pharmacotherapy}, year = {2002}, volume = {2}, pages = {49–56}}