@article{25, author = {Schnake, Klaus J. and }, title = {Cervical Spine Surgical Approaches and Techniques}, journal = {European Spine Journal}, year = {2016}, volume = {25}, number = {S4}, pages = {486–487}}