@article{27, author = {Nettleship, H.}, editor = {Mayor, B. and M.A.}, title = {Thirteen Satires of Juvenal, with a Commentary by John E}, journal = {Fourth Edition, Revised}, publisher = {Third Edition, Revised. Macmillan}, year = {1887}, volume = {I}, number = {01}, pages = {15–17}}