@article{28, author = {Adakal, O. and Adamou, H. and Magagi, I.A. and Koini, M. and Halidou, M. and Habou}, title = {O.: Hernie « guidon »: un type rare de hernie pariétale traumatique}, journal = {Pan African Medical Journal}, year = {2016}, volume = {25}}