@article{29, author = {Morozov, D.Kh and Pozdnyakov, Yu I.}, title = {Edge Plasma Cooling During Noble Gas Injection into Tokamaks}, journal = {Plasma Physics and Controlled Fusion}, year = {2007}, volume = {49}, number = {6}}