@article{39, author = {Perich Alsina, C. and }, title = {Aplicación práctica del control interno de la calidad en los procedimientos de medida cuantitativos}, journal = {Revista del Laboratorio Clínico}, year = {2014}, volume = {7}, number = {1}, pages = {25–32}}