@article{42, author = {H.W.}, title = {Ueber die vom Drehungsgesetz abhängigen Drehungen der Windfahne im Gegensatz der durch Wirbelwinde veranlassten}, journal = {Annalen der Physik und Chemie}, year = {1846}, volume = {143, 3}, pages = {297–305}}