@article{44, author = {Barbisan, B.}, title = {Flashes in the Pan or Constitutional Metamorphoses?}, journal = {European Journal of Comparative Law and Governance}, year = {2018}, volume = {5, 3}, pages = {213–249}}