@article{45, author = {Duncan, E.R. and }, title = {Effect of Endothelium-Specific Insulin Resistance on Endothelial Function In Vivo}, journal = {Diabetes}, year = {2008}, volume = {57}, number = {12}}