@article{46, author = {Lemonakis, Christos and }, title = {Determinants of Technological and Non-Technological Innovation in SMEs: The Case of Crete}, journal = {Global Business and Economics Review}, year = {2018}, volume = {20}, number = {5}, pages = {1}}