@article{47, author = {Misra, Satyajeet and Koshy, Thomas and Suneel, Puthuvassery Raman}, title = {Oral Clonidine Attenuates the Fall in Mean Arterial Pressure Due to Scalp Infiltration With Epinephrine-Lidocaine Solution in Patients Undergoing Craniotomy}, journal = {Journal of Neurosurgical Anesthesiology}, year = {2009}, volume = {21}, number = {4}, pages = {297–301}}