@article{48, author = {Bir, S.C. and Patra, D.P. and Maiti, T.K. and Bollam, P. and Minagar, A. and Nanda, A.}, title = {Direct Comparison of Gamma Knife Radiosurgery and Microsurgery for Small Size Meningiomas}, journal = {World Neurosurgery}, year = {2017}, volume = {101}, pages = {170–179}}