@article{50, author = {Paula-Barbosa, M.M. and Brito, R. and Silva, C.A. and Faria, R. and Cruz, C.}, title = {Neurofibrillary changes in the cerebral cortex of a patient with subacute sclerosing panencephalitis (SSPE}, journal = {Acta Neuropathologica}, year = {1979}, volume = {48}, pages = {157–160}}