@article{6, author = {Bargh, S. and Choenni, S. and Meijer, R.F.}, title = {Integrating Semi-Open Data in a Criminal Judicial Setting}, journal = {Advances in Public Policy and Administration}, pages = {137–156}}