@article{60, author = {Zhang, Zhiming and }, title = {Using Principal Component Analysis and Annual Seasonal Trend Analysis to Assess Karst Rocky Desertification in Southwestern China}, journal = {Environmental Monitoring and Assessment}, year = {2017}, volume = {189}, number = {6}}