@article{63, author = {Maraschi, F. and Rivagli, E. and Sturini, M. and Speltini, A. and Profumo, A. and Caratto, V. and Ferretti, M.}, title = {Solid-phase extraction of vanadium(V) from tea infusions and wines on immobilized nanometer titanium dioxide followed by ICP-OES analysis}, journal = {Arabian Journal of Chemistry}, year = {2014}}