@article{67, author = {Chang, H.-M.Chen and Zhuang, Z.-Y.}, title = {Multi-coefficients goal programming}, journal = {Computers & Industrial Engineering}, year = {2012-03}, volume = {62}, number = {2}, pages = {616–623,}}