@article{68, author = {Scheffer, R. and Correnti, E.E.}, title = {Mukheriee S: History of premorbid functioning and its deterioration in first episode psychosis patients}, journal = {Schizophrenia Research}, year = {1995}, volume = {15}, number = {20}}