@article{7, author = {Peel, T. and }, title = {Infective Complications Following Tumour Endoprosthesis Surgery for Bone and Soft Tissue Tumours}, journal = {European Journal of Surgical Oncology (EJSO}, year = {2014}, volume = {40}, number = {9}}