@article{72, author = {Gondin, J. and Vilmen, C. and Cozzone, P.J. and Bendahan, D. and Duhamel, G.}, title = {High-field (11.75T) multimodal MR imaging of exercising hindlimb mouse muscles using a non-invasive combined stimulation and force measurement device}, journal = {NMR in Biomedicine . Wiley}, year = {2014-05}, volume = {29;27(8):870–9}}