@article{79, author = {Stegall, W.C. and Marcel, R.J. and Hein, H.A.T. and Allen, R.C. and Henry, A.C. and Knox, S.L. and Ramsay, M.A.E.}, journal = {Baylor University Medical Center Proceedings}, year = {1996}, volume = {9}}