@article{8, author = {Fan, L. and }, title = {Preparation and characterization of hydroxypropyl chitosan modified with collagen peptide}, journal = {International Journal of Biological Macromolecules}, year = {2016}, volume = {93}, pages = {636–643}}