@article{81, author = {SKIRNISDOTTIR, Sigurlaug and EIRIKSDOTTIR, Gudny and BALDURSSON, Trausti and BARKARDOTTIR, Rosa B. and EGILSSON, Valgardur and INGVARSSON, Sigurdur}, title = {High frequency of allelic imbalance at chromosome region 16q22-23 in human breast cancer: Correlation with high pgr and low s phase}, journal = {International Journal of Cancer}, year = {1995}, volume = {64}, number = {2}, pages = {112–116}}