@article{82, author = {Silveira, Flavio De Amorim and Loureiro, Julio Cesar Souza and Nicolini, Alexandre Mendes}, title = {Corpos Docentes Empreendem Conjuntamente Ou ‘o Corpo Ainda é Pouco}, journal = {Para Tanto?” Revista de Administração da UFSM}, year = {2014}, volume = {7}, number = {2}}