@article{83, author = {Mehra, R. and Bryson, A.}, title = {Linear smoothing using measurements containing correlated noise with an application to inertial navigation}, journal = {IEEE Transactions on Automatic Control}, year = {1968}, volume = {13}, number = {5}, pages = {496–503,}}