@article{9, author = {Granot, Er el and Sternklar, Shmuel}, title = {Limitations to Bit Rate and Spatial Capacity of an Optical Data Transmission Channel}, journal = {Journal of Optics A: Pure and Applied Optics}, year = {2002}, volume = {4}, number = {6}, pages = {598–600}}