@article{97, author = {Wilkins, Ebtisam and Radford, Wade}, title = {Biomaterials for Implanted Closed Loop Insulin Delivery System: A Review}, journal = {Biosensors and Bioelectronics}, year = {1990}, volume = {5}, number = {3}, pages = {167–213}}