@article{98, author = {Sales, C.A. and de, Almeida C.S.L. and Wakiuchi, J. and Piolli, K.C. and de O, Reticena K.}, title = {I survived cancer: phenomenological analysis of the survivors’ language}, journal = {Texto & Contexto - Enfermagem . FapUNIFESP (SciELO}, year = {2014}, volume = {23}, number = {4}}